.banner {
  background: rgb(194, 233, 246);
  height: 500px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px 50px;

  &__text {
    z-index: 20;
    margin-bottom: 20px;
  }

  &__text > h2 {
    margin-bottom: 10px;
    color: var(--dark-green);
  }
}

@media screen and (max-width: 1100px) {
  .banner {
    height: 700px;
    flex-direction: column;
    flex-wrap: wrap-reverse;
    justify-content: center;
    align-items: center;
    padding: 30px;

    &__text > p {
      font-size: small;
    }

    &__image > img {
      width: 400px;
    }
  }
}

@media screen and (max-width: 450px) {
  .banner {
    padding: 10px;
    &__image > img {
      width: 300px;
    }
  }
}
