.filter {
  display: flex;
  width: 100%;
  gap: 15px;
  flex-direction: column;

  .select {
    border: none;
    outline: none;
    display: flex;
    align-items: center;
    box-shadow: 2px 2px 10px #dfdddd;
    padding: 10px 10px;
    border-radius: 6px;
    width: 100%;

    label {
      font-size: 13px;
      font-weight: 600;
    }

    select {
      border: none;
      outline: none;
      cursor: pointer;
    }
  }

  button {
    margin: none;
  }
}

.price {
  box-shadow: 2px 2px 10px #dddbdb;
  padding: 10px 10px;
  border-radius: 6px;
  border: none;
  outline: none;

  input {
    height: 4px;
    background-color: var(--color-green);
    cursor: pointer;
  }
  label {
    font-size: 13px;
    font-weight: 600;
  }

  div > p {
    font-size: 13px;
    padding-left: 6px;
  }
}
